
 ___        ______    __   ___   __
|'  |      /    ' \  |/'| /  ') |' \
||  |     // ____  \ (: |/   /  ||  |
|:  |    /  /    ) :)|    __/   |:  |
 \  |___(: (____/ // (// _  \   |.  |
( \_|:   \        /  |: | \  \  /\  |\
 \_______)\'_____/   (__|  \__)(__\_|_)



"""
 ___        ______    __   ___   __  \n
|'  |      /    ' \\  |/'| /  ') |' \\  \n
||  |     // ____  \\ (: |/   /  ||  |  \n
|:  |    /  /    ) :)|    __/   |:  |  \n
 \\  |___(: (____/ // (// _  \\   |.  |  \n
( \\_|:   \\        /  |: | \\  \\  /\\  |\\  \n
 \\_______)\\'_____/   (__|  \\__)(__\\_|_)  \n
"""



 ___________  __    __     ______     _______
(      _    )/  |  |  \   /      \   /       \
 )__/  \\__/(:  (__)  :) // ____  \ |:        |
    \\_ /    \/      \/ /  /    ) :)|_____/   )
    |.  |    //  __  \\(: (____/ //  //      /
    \:  |   (:  (  )  :)\        /  |:  __   \
     \__|    \__|  |__/  \ _____/   |__|  \___)


